<!DOCTYPE html>
<meta charset="utf-8">
<title>Line chart, percent change</title>
<style>
        body {
            position: relative;
            margin: 0;
            padding: 0;
        }
        .top-right-button {
            position: absolute;
            top: 10px;
            right: 20px;
            background-color: blue;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            box-shadow: 0 4px #999;
        }
        .center-align {
          
            margin-left: 15px;
            max-width: 1100px;
        
        }
        .button:hover {background-color: #3e8e41}
        .button:active {
    background-color: #3e8e41;
    box-shadow: 0 2px #666;
    transform: translateY(2px);
    </style>
<link rel="stylesheet" type="text/css" href="./inspector.css">
<body>
    <a href="../Walmart_growth/index.html" class="top-right-button">Next >> </a>

</body>
    <style>
        body {
            position: relative;
            margin: 0;
            padding: 0;
        }
        .top-left-button {
            position: absolute;
            top: 10px;
            right: 140px;
            background-color: blue;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            box-shadow: 0 4px #999;
        
        }
        .center-align {   
            margin-left: 15px;
            max-width: 1225px;
        
        }
        .button:hover {background-color: #3e8e41}
        .button:active {
    background-color: #3e8e41;
    box-shadow: 0 2px #666;
    transform: translateY(2px);
    </style>
<body>
    <a href="../Linechartwithtooltip/index.html" class="top-left-button"> << back </a>
</body>
    
<script type="module">

import define from "./index.js";
import {Runtime, Library, Inspector} from "./runtime.js";

const runtime = new Runtime();
const main = runtime.module(define, Inspector.into(document.body));

</script>
